[gd_scene format=3 uid="uid://u1m4lw5imm7c"]

[ext_resource type="Script" uid="uid://li34n0ydaya1" path="res://Scripts/chef.gd" id="1_sqin4"]
[ext_resource type="PackedScene" uid="uid://de7cthrjhsg6k" path="res://Scenes/chefCharacter.tscn" id="6_lvmq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vr64p"]
radius = 5.930664
height = 42.815674

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqin4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0fah"]
radius = 6.875
height = 25.827148

[node name="chef" type="CharacterBody3D" unique_id=2039077097 groups=["enemy"]]
script = ExtResource("1_sqin4")
chase_speed = 10.0
sight_range = 40.0
sight_fov_deg = 200.0
alert_linger = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022989235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11106205, 21.404663, -1.3992858)
shape = SubResource("CapsuleShape3D_vr64p")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1456739691]
path_desired_distance = 2.0
target_desired_distance = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1824396123]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0)
visible = false
mesh = SubResource("CapsuleMesh_sqin4")

[node name="Area3D" type="Area3D" parent="." unique_id=1298763607]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1011505106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.913574, 0)
shape = SubResource("CapsuleShape3D_v0fah")

[node name="Chef" parent="." unique_id=239714253 instance=ExtResource("6_lvmq8")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)

[node name="Chef" parent="Chef" index="0" unique_id=1531838028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="Chef"]
[editable path="Chef/Chef"]
