[gd_scene format=3 uid="uid://u1m4lw5imm7c"]

[ext_resource type="Script" uid="uid://li34n0ydaya1" path="res://Scenes/chef.gd" id="1_sqin4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0fah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5086y"]
albedo_color = Color(0.17254902, 0.79607844, 0.15686275, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1v5ap"]
radius = 0.50878906
height = 1.984375

[sub_resource type="SphereShape3D" id="SphereShape3D_t263q"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_lvmq8"]
radius = 1.1442219

[node name="Chef" type="CharacterBody3D" unique_id=1627712324]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
collision_layer = 8
script = ExtResource("1_sqin4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1448733344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010906856, -0.016447842, -0.012827556)
mesh = SubResource("CapsuleMesh_v0fah")
surface_material_override/0 = SubResource("StandardMaterial3D_5086y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1909421301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011238813, -0.014340639)
shape = SubResource("CapsuleShape3D_1v5ap")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1690432911]

[node name="DetectionZone" type="Area3D" parent="." unique_id=834814346]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=1949744056]
shape = SubResource("SphereShape3D_t263q")

[node name="KillZone" type="Area3D" parent="." unique_id=1834539460]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=1898280309]
shape = SubResource("SphereShape3D_lvmq8")
