[gd_scene format=3 uid="uid://tlhc81k4qqng"]

[ext_resource type="Script" uid="uid://bxuvg47g7clos" path="res://canvas_layer.gd" id="1_8hps1"]

[node name="DeathScreen" type="CanvasLayer" unique_id=389953836]
script = ExtResource("1_8hps1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185619978]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82036155, 0.31902242, 0.19320264, 0.69411767)

[node name="Label" type="Label" parent="." unique_id=1332553061]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -41.0
offset_right = -69.25
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
text = "YOU DIED"

[node name="Button" type="Button" parent="." unique_id=679652745]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -210.0
offset_right = 49.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 0
text = "TRY AGAIN"
