[gd_scene format=3 uid="uid://c5fjngcx0xqip"]

[ext_resource type="PackedScene" uid="uid://cw5fd08d4wqkk" path="res://Scenes/food_item.tscn" id="1_1jav3"]
[ext_resource type="Script" uid="uid://bgkx7slv5gbav" path="res://FoodLabel.gd" id="2_bd4tc"]
[ext_resource type="PackedScene" uid="uid://chb6j77e846ue" path="res://Scenes/player.tscn" id="3_3chpj"]
[ext_resource type="PackedScene" uid="uid://da6uslpxkiodk" path="res://Scenes/mouse_trap.tscn" id="4_bd4tc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00lxa"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h31vk"]
sky_material = SubResource("ProceduralSkyMaterial_00lxa")

[sub_resource type="Environment" id="Environment_d3g6n"]
background_mode = 2
sky = SubResource("Sky_h31vk")
tonemap_mode = 2
glow_enabled = true

[node name="testing" type="Node3D" unique_id=481571155]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=830215031]
environment = SubResource("Environment_d3g6n")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=483040962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -10)
use_collision = true
size = Vector3(10, 1, 21)

[node name="FoodItem" parent="." unique_id=624277446 instance=ExtResource("1_1jav3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1509362542]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6, -9)
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1486079851]
script = ExtResource("2_bd4tc")

[node name="FoodLabel" type="Label" parent="CanvasLayer" unique_id=1698774709]
offset_left = 1043.0
offset_top = 50.0
offset_right = 1083.0
offset_bottom = 73.0

[node name="Player" parent="." unique_id=417054637 groups=["Player"] instance=ExtResource("3_3chpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8595068, 0)

[node name="MouseTrap" parent="." unique_id=430545207 instance=ExtResource("4_bd4tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)
