[gd_scene format=3 uid="uid://dnowm72kxlro6"]

[ext_resource type="Script" uid="uid://b1f5lmksqnjon" path="res://Scripts/loading_screen.gd" id="1_oobaa"]
[ext_resource type="FontFile" uid="uid://di6b5cal1j5t7" path="res://Bronzier-Medium.otf" id="2_0t5xw"]
[ext_resource type="Texture2D" uid="uid://b7wu1rxnxovm1" path="res://Screenshot 2026-08-21 101956.png" id="2_1godw"]
[ext_resource type="Shader" uid="uid://bode1jmg40u8a" path="res://Shaders/BackgroundBlur.gdshader" id="4_gegoj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2hk5"]
shader = ExtResource("4_gegoj")
shader_parameter/blur_amount = 2.5

[node name="LoadingScreen" type="CanvasLayer" unique_id=742712194]
layer = 100
script = ExtResource("1_oobaa")

[node name="Background" type="TextureRect" parent="." unique_id=2011346579]
offset_left = -98.0
offset_top = 21.0
offset_right = 1274.3914
offset_bottom = 674.0
texture = ExtResource("2_1godw")

[node name="ShaderBlur" type="ColorRect" parent="." unique_id=122850695]
material = SubResource("ShaderMaterial_m2hk5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -53.0
offset_right = 858.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1749261165]
offset_left = 289.0
offset_top = 312.0
offset_right = 867.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0t5xw")
theme_override_font_sizes/font_size = 89
text = "Rat Trap Loading"
