[gd_scene format=3 uid="uid://da6uslpxkiodk"]

[ext_resource type="Script" uid="uid://cy730b5ouay88" path="res://Scripts/mouse_trap.gd" id="1_qbvc6"]

[sub_resource type="BoxMesh" id="BoxMesh_hvwp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbvc6"]
albedo_color = Color(0.60933006, 0.6093301, 0.60933006, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pt2t2"]

[node name="MouseTrap" type="Area3D" unique_id=430545207]
script = ExtResource("1_qbvc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1216093458]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_hvwp5")
surface_material_override/0 = SubResource("StandardMaterial3D_qbvc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1610673803]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_pt2t2")
