[gd_scene format=3 uid="uid://1v6aqifhi6rd"]

[ext_resource type="Script" uid="uid://ddfaxucgqkb8o" path="res://Scripts/settings_return.gd" id="1_4geyq"]
[ext_resource type="Script" uid="uid://d26a2fwqovmrs" path="res://Scripts/settings.gd" id="1_6kysc"]
[ext_resource type="FontFile" uid="uid://fm5bmiint5gj" path="res://Assets/Bronzier-Medium.otf" id="1_i44u3"]
[ext_resource type="FontFile" uid="uid://di6b5cal1j5t7" path="res://Bronzier-Medium.otf" id="3_lhmql"]
[ext_resource type="Texture2D" uid="uid://svagyx4sqqbo" path="res://Scripts/cursor_regular_icon_205413-removebg-preview.png" id="4_aaqfp"]
[ext_resource type="VideoStream" uid="uid://ddsyvo4fimfhc" path="res://test recoding godot.ogv" id="5_j2dne"]

[sub_resource type="LabelSettings" id="LabelSettings_lhmql"]
font = ExtResource("1_i44u3")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqfp"]
bg_color = Color(0.9019608, 0.4627451, 0.08235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j2dne"]
font = ExtResource("1_i44u3")
font_size = 30

[node name="Settings" type="Node2D" unique_id=1317655628]
script = ExtResource("1_6kysc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=714865771]
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0.38039216, 0.6, 0.37254903, 1)

[node name="Control Title" type="Label" parent="." unique_id=72852364]
offset_left = 460.0
offset_top = 92.0
offset_right = 651.0
offset_bottom = 143.0
text = "CONTROLS"
label_settings = SubResource("LabelSettings_lhmql")

[node name="Settings_Return" type="Button" parent="." unique_id=1883649695]
offset_left = 412.0
offset_top = 378.0
offset_right = 707.0
offset_bottom = 409.0
theme_override_fonts/font = ExtResource("1_i44u3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_aaqfp")
text = "Click here to return to menu"
script = ExtResource("1_4geyq")

[node name="Controls" type="Label" parent="." unique_id=405603635]
offset_left = 479.0
offset_top = 175.0
offset_right = 634.0
offset_bottom = 308.0
text = "Move - WASD
Sprint - Ctrl
Climb - E
Jump - Space"
label_settings = SubResource("LabelSettings_j2dne")

[node name="ObjectiveHover" type="Control" parent="." unique_id=23198389]
layout_mode = 3
anchors_preset = 0
offset_left = 247.0
offset_top = 332.0
offset_right = 873.0
offset_bottom = 372.0

[node name="Objective" type="Label" parent="ObjectiveHover" unique_id=612017615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -16.5
offset_right = 298.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lhmql")
theme_override_font_sizes/font_size = 29
text = "Pick up cheese pieces and take them to your rat hole!"

[node name="CursorRegularIcon205413RemovebgPreview" type="Sprite2D" parent="." unique_id=1067532100]
position = Vector2(870, 376.00003)
scale = Vector2(0.084, 0.084)
texture = ExtResource("4_aaqfp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=538528312]
offset_left = 518.0
offset_top = 444.0
offset_right = 696.0
offset_bottom = 541.0
stream = ExtResource("5_j2dne")

[connection signal="pressed" from="Settings_Return" to="Settings_Return" method="_on_pressed"]
[connection signal="mouse_entered" from="ObjectiveHover" to="." method="_on_objective_hover_mouse_entered"]
[connection signal="mouse_exited" from="ObjectiveHover" to="." method="_on_objective_hover_mouse_exited"]
